<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>未来软件工作室</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			.mental_bg {
				height: 570px;
				margin: 40px 0;
				padding: 40px 0;
				background: url(img/middle.jpg) no-repeat center;
				background-size: 100% 100%;
				background-attachment: fixed;
				overflow: hidden;
				margin-bottom: 0px;
			}

			.teacher_bg {
				background: url(img/heardone.jfif) no-repeat center;
				height: 570px;
				margin: 40px 0;
				padding: 40px 0;
				background-size: 100% 100%;
				background-attachment: fixed;
				overflow: hidden;
				margin-bottom: 0px;
			}

			.mental_img {
				background: url(img/value_1.png) no-repeat center;
			}

			.mental_img02 {
				background: url(img/value_2.png) no-repeat center;
			}

			.news_img {
				background: url(img/IMG_3253.JPG) no-repeat center;
				background-size: 100%;
			}

			.news_img02 {
				background: url(img/1669531914964.jpeg) no-repeat center;
				background-size: 100%;
			}

			.news_img03 {
				background: url(img/1669531592606.jpeg) no-repeat center;
				background-size: 100%;
			}

			.news_img04 {
				background: url(img/QQ图片20221128160141.jpg) no-repeat center;
				background-size: 100%;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="box">
				<div class="logo">
					<img src="img/logo.png" class="logo_img" />
				</div>
				<div class="nav">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#about">About Us</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="bg">
			<img src="img/programming.jpg" class="bg_img" />
			<div class="title">
				<h1>未来软件工作室</h1>
				<div class="more">了解更多</div>

			</div>
		</div>

		<h1 id="about">小组介绍</h1>
		<div class="line"></div>

		<div class="introduce">
			<img src="img/headers.jfif" class="_img" />
			<div class="text">
				未来软件工作室由
				高国红，李士勇两位老师于2011年6月创办，以提高学生软件开发技术为核心培养目标，秉承追求卓越，采取理论基础、实践能力与综合素质并重的人才培养理念，旨在全方位提高学生的就业质量和创新创业能力。工作室成立以来，逐步形成了Web设计开、大前端设计开发两大学习方向以及Java
				Web、数据处理、移动开发、UI设计等若干细分方向，凝练了成熟的学习路线和培养方案。一路走来我们成绩斐然，先后获国家级创新创业项目5项，河南省创业扶持资金项目2项，校级创新创业项目8项，在各类学科竞赛中获国家级奖项12项，省级奖项91项，设计开发各类软件产品40余个，培养毕业生50余人，均就职于京东、联想、新浪等知名企业，平均就业年薪达30万元以上。未来，做一个有影响力的团队，未来人，做一个有影响力的人.未来有你，未来可期。
			</div>
		</div>

		<h1>指导老师</h1>
		<div class="line"></div>
		<div class="teacher_bg">
			<ul class="teacher">
				<li>
					<div class="teacher_img">
						<img src="img/l1.jpg" />
					</div>
					<div>
						<h3>高国红</h3>
						<div class="information">
							<strong>职位:</strong> 副教授，在职博士，现任信息工程学院副院长<br />
							<strong>主要研究方向:</strong> 云计算与物联网技术 <br />
							<strong>导师寄语:</strong>
							胜利贵在坚持，要取得胜利就要坚持不懈地努力，饱尝了许多次的失败之后才能成功，即所谓的失败乃成功之母，成功也就是胜利的标志，也可以这样说，坚持就是胜利

						</div>
					</div>
				</li>
				<li style="margin-left: 200px;">
					<div class="teacher_img">
						<img src="img/l2.png" style="width: 100%;" />
					</div>
					<div>
						<h3>李士勇</h3>
						<div class="information">
							<strong>职位:</strong> 讲师，硕士。研究方向:人工智能、数据挖掘<br />
							<strong>学习成果: </strong>《Java面向对象》课程研究、《JSP程序设计》、基于.NET的智能网络教学系统开发等。<br />
							<strong>导师寄语:</strong> 成功的意义不在于你取得多大的成就，也不在于你有多么的伟大。因为，成功总会与努力过的人握手，只要享受了努力的过程，我们就不是失败者

						</div>
					</div>
				</li>
			</ul>
		</div>


		<div>
			<h1 style="margin-top: 85px;">项目展示</h1>
			<div class="line"></div>
			<div class="photoBar">
				<ul>
					<li>
						<div class="show_img">
							<img src="img/p1.png" />
						</div>
					</li>
					<li>
						<div class="show_img">
							<img src="img/p2.png" />
						</div>
					</li>
					<li class="special">
						<div class="show_img">
							<img src="img/p3.png" />
						</div>
					</li>
				</ul>
			</div>
			<div class="photoBar" style="margin-top: 34px;">
				<ul>
					<li>
						<div class="show_img">
							<img src="img/p4.png" />
						</div>
					</li>
					<li>
						<div class="show_img">
							<img src="img/p5.png" />
						</div>
					</li>
					<li class="special">
						<div class="show_img">
							<img src="img/p6.png" />
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<h1 style="margin-top: 85px;">小组精神</h1>
			<div class="line"></div>
			<div class="mental_bg">
				<ul class="mental">
					<li>
						<div class="mental_img"></div>
						<div class="value">做一个有影响的人</div>
					</li>
					<li style="margin-left: 190px;">
						<div class="mental_img02"></div>
						<div class="value">做一个有影响的团队</div>
					</li>
				</ul>
			</div>

		</div>
		<div>
			<h1 id="news">小组新闻</h1>
			<div class="line"></div>
			<ul class="news">
				<div class="news_img">
					<div class="mask"></div>
					<li>
						<p>小组运动会</p>
					</li>
				</div>
				<div class="news_img02">
					<div class="mask"></div>
					<li>
						<p>游玩八里沟</p>
					</li>
				</div>
			</ul>
			<ul class="news02">
				<div class="news_img03">
					<div class="mask"></div>
					<li>
						<p>小组年会</p>
					</li>
				</div>
				<div class="news_img04">
					<div class="mask"></div>
					<li>
						<p>小组聚餐</p>
					</li>
				</div>
			</ul>
		</div>
		<div class="view">
			<a href="#">
				<div class="view_button">View More</div>
			</a>
		</div>

		<div class="foot">
			<div class="footBox">
				<div class="foot_logo">
					<img src="img/logoFooter.png" />
				</div>
				<div class="follow">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#">Address:河南省新乡市华兰大道东段河南科技学院</a></li>
						<li><a href="#">Tel:13069385502</a></li>
						<li><a href="#">E-mail:lovewlgzs@wlgzs.net</a></li>
					</ul>
				</div>
				<div class="searchBox">
					<div class="search">
						<input type="text" value="请输入内容" />
						<button><a href="https://www.baidu.com" target="_blank">搜索</a></button>
					</div>
				</div>
				<div class="copyright">
					Copyright&copy;2022未来软件工作室.All right reserved 未来软件工作室
				</div>
			</div>
		</div>
		<a href="#">
			<div class="arrow">
				<img src="img/arrow.png" />
			</div>
		</a>
	</body>
</html>
